#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_test:
	@echo "Skip tests. Broken in upstream"

override_dh_installman:
	pandoc -s -f markdown -t man debian/overlay.md -o debian/overlay.1
	pandoc -s -f markdown -t man debian/fsck.overlay.md -o debian/fsck.overlay.1
	dh_installman
